\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{1<</S/D>>}
\@writefile{toc}{\contentsline {section}{1. Precautions for Hardware}{3}{section*.1}}
\@writefile{toc}{\contentsline {subsection}{1. CPU clock}{3}{section*.2}}
\@writefile{toc}{\contentsline {subsection}{2. Memory area unusable area}{3}{section*.3}}
\@writefile{toc}{\contentsline {subsection}{3. VDP initialization}{3}{section*.4}}
\@writefile{toc}{\contentsline {subsection}{4. Interrupt}{3}{section*.5}}
\@writefile{toc}{\contentsline {section}{2. System control port}{4}{section*.6}}
\@writefile{toc}{\contentsline {subsection}{① I/O port 00H (Read Only) START/PAUSE button, region setting}{4}{section*.7}}
\@writefile{toc}{\contentsline {subsection}{② I/O port 01H (Read/Write) EXT connector}{4}{section*.8}}
\@writefile{toc}{\contentsline {subsection}{③ I/O port 02H (Read/Write) NMI}{4}{section*.9}}
\@writefile{toc}{\contentsline {subsection}{④ I/O port 03H (Read/Write) Serial communications send data}{4}{section*.10}}
\@writefile{toc}{\contentsline {subsection}{⑤ I/O port 04H (Read Only) Serial communications receive data}{5}{section*.11}}
\@writefile{toc}{\contentsline {subsection}{⑥ I/O port 05H (Read/Write) Serial communications mode setting}{5}{section*.12}}
\@writefile{toc}{\contentsline {subsection}{⑦ I/O port 06H (Write Only) Left-right distribution of sound}{6}{section*.13}}
\@writefile{toc}{\contentsline {subsection}{⑧ I/O port 30H, 31H (Read Only) Loader access (development board only)}{6}{section*.14}}
\@writefile{toc}{\contentsline {subsection}{⑨ I/O port DCH, DDH (Read Only) JOYSTICK board}{7}{section*.15}}
\@writefile{toc}{\contentsline {section}{3. Material: Using the ROM bank switching and backup RAM}{8}{section*.16}}
\@writefile{toc}{\contentsline {subsection}{A. When the memory capacity is 1 Megabit}{8}{section*.17}}
\@writefile{toc}{\contentsline {subsection}{B. If the capacity is 2 MBytes or more, or a backup RAM is provided}{8}{section*.18}}
\@writefile{toc}{\contentsline {subsubsection}{① Bank control register (FFFCH)}{8}{section*.19}}
\@writefile{toc}{\contentsline {subsubsection}{② Bank register 0 (FFFDH)}{9}{section*.20}}
\@writefile{toc}{\contentsline {subsubsection}{③ Bank register 1 (FFFEH)}{9}{section*.21}}
\@writefile{toc}{\contentsline {subsubsection}{④ Bank register 2 (FFFFH)}{9}{section*.22}}
\@writefile{toc}{\contentsline {section}{4. Material: MAPPING}{10}{section*.23}}
\@writefile{toc}{\contentsline {subsection}{MEMORY MAP, I/O MAP}{10}{section*.24}}
\@writefile{toc}{\contentsline {section}{5. Supplementary description for manual}{11}{section*.25}}
\@writefile{toc}{\contentsline {subsection}{A. System control port}{11}{section*.26}}
\@writefile{toc}{\contentsline {subsubsection}{③ I/O port 02H (Read/Write) NMI}{11}{section*.27}}
\@writefile{toc}{\contentsline {subsection}{B. System control port}{11}{section*.28}}
\@writefile{toc}{\contentsline {subsubsection}{⑥ I/O port 05H (Read/Write) Serial communications mode setting}{11}{section*.29}}
\@writefile{toc}{\contentsline {subsection}{C. System control port}{11}{section*.30}}
\@writefile{toc}{\contentsline {subsubsection}{⑦ I/O port 06H (Write Only) Left-right distribution of sound}{11}{section*.31}}
\@writefile{toc}{\contentsline {subsection}{D. Communications}{12}{section*.32}}
\@writefile{toc}{\contentsline {subsubsection}{① Connecting the communications cable}{12}{section*.33}}
\@writefile{toc}{\contentsline {subsubsection}{② Parallel communications}{12}{section*.34}}
\@writefile{toc}{\contentsline {subsubsection}{③ Serial communications}{12}{section*.35}}
\@writefile{toc}{\contentsline {subsubsection}{④ Coexistence of parallel and serial communications}{13}{section*.36}}
\@writefile{toc}{\contentsline {section}{6. VDP Manual}{14}{section*.37}}
\@writefile{toc}{\contentsline {subsection}{(1) GAME GEAR FEATURES}{14}{section*.38}}
\@writefile{toc}{\contentsline {subsection}{(2) Effective area and LCD display area}{15}{section*.39}}
\@writefile{toc}{\contentsline {subsection}{(3) Image display}{15}{section*.40}}
\@writefile{toc}{\contentsline {subsection}{① Access to VDP}{15}{section*.41}}
\@writefile{toc}{\contentsline {subsubsection}{a. Reading the status register}{16}{section*.42}}
\@writefile{toc}{\contentsline {subsubsection}{b. Writing to VDP registers (\#0 to \#10)}{16}{section*.43}}
\@writefile{toc}{\contentsline {subsubsection}{d. Reading from VRAM}{18}{section*.44}}
\@writefile{toc}{\contentsline {subsubsection}{e. VRAM special access}{19}{section*.45}}
\@writefile{toc}{\contentsline {subsubsection}{f. Writing to the color RAM}{20}{section*.46}}
\@writefile{toc}{\contentsline {subsection}{② VDP register (write only)}{21}{section*.47}}
\@writefile{toc}{\contentsline {subsubsection}{a. Register \#0, register \#1 (VDP control)}{21}{section*.48}}
\@writefile{toc}{\contentsline {subsubsection}{b. Register \#2 (pattern name table)}{22}{section*.49}}
\@writefile{toc}{\contentsline {subsubsection}{c. Register \#3}{22}{section*.50}}
\@writefile{toc}{\contentsline {subsubsection}{d. Register \#4}{22}{section*.51}}
\@writefile{toc}{\contentsline {subsubsection}{e. Register \#5 (sprite attribute table)}{22}{section*.52}}
\@writefile{toc}{\contentsline {subsubsection}{f. Register \#6 (sprite generator table)}{23}{section*.53}}
\@writefile{toc}{\contentsline {subsubsection}{g. Register \#7 (backdrop color)}{23}{section*.54}}
\@writefile{toc}{\contentsline {subsubsection}{h. Register \#8 (horizontal scroll)}{24}{section*.55}}
\@writefile{toc}{\contentsline {subsubsection}{i. Register \#9 (vertical scroll)}{24}{section*.56}}
\@writefile{toc}{\contentsline {subsubsection}{j. Register \#10 (interrupt)}{24}{section*.57}}
\@writefile{toc}{\contentsline {subsection}{③ Standard VRAM mapping}{26}{section*.58}}
\@writefile{toc}{\contentsline {subsection}{④ Scroll screen display}{27}{section*.59}}
\@writefile{toc}{\contentsline {subsubsection}{a. Pattern name table}{27}{section*.60}}
\@writefile{toc}{\contentsline {subsubsection}{b. Pattern generator table}{28}{section*.61}}
\@writefile{toc}{\contentsline {subsubsection}{c. Color RAM}{30}{section*.62}}
\@writefile{toc}{\contentsline {subsection}{⑤ Displaying sprites}{31}{section*.63}}
\@writefile{toc}{\contentsline {subsubsection}{a. Sprite attribute table}{31}{section*.64}}
\@writefile{toc}{\contentsline {subsubsection}{b. Sprite generator table}{31}{section*.65}}
\@writefile{toc}{\contentsline {subsubsection}{c. Color RAM}{31}{section*.66}}
\@writefile{toc}{\contentsline {subsubsection}{d. Sprite coordinates}{32}{section*.67}}
\@writefile{toc}{\contentsline {subsubsection}{e. SIZE bit}{32}{section*.68}}
\@writefile{toc}{\contentsline {subsubsection}{f. Sprite display limits}{32}{section*.69}}
\@writefile{toc}{\contentsline {subsection}{⑥ H counter, V counter}{33}{section*.70}}
\@writefile{toc}{\contentsline {subsubsection}{a. H counter}{33}{section*.71}}
\@writefile{toc}{\contentsline {subsubsection}{b. V counter}{34}{section*.72}}
\@writefile{toc}{\contentsline {section}{7. PSG Manual}{35}{section*.73}}
\@writefile{toc}{\contentsline {subsection}{{[}1{]} Tone generator}{35}{section*.74}}
\@writefile{toc}{\contentsline {subsubsection}{(1) Method of calculating the 10-bit frequency division ratio n}{35}{section*.75}}
\@writefile{toc}{\contentsline {subsubsection}{(2) Tone frequency setting}{35}{section*.76}}
\@writefile{toc}{\contentsline {subsubsection}{(3) Example of frequency setting}{36}{section*.77}}
\@writefile{toc}{\contentsline {subsubsection}{a. Calculation of frequency division ratio n}{36}{section*.78}}
\@writefile{toc}{\contentsline {subsubsection}{b. Data sent to PSG}{36}{section*.79}}
\@writefile{toc}{\contentsline {subsubsection}{(4) Tone level setting}{36}{section*.80}}
\@writefile{toc}{\contentsline {subsection}{[2] Noise generator}{37}{section*.81}}
\@writefile{toc}{\contentsline {subsubsection}{(1) Noise generator circuit control}{37}{section*.82}}
\@writefile{toc}{\contentsline {subsubsection}{a. Synchronous noise (FB = 0)}{38}{section*.83}}
\@writefile{toc}{\contentsline {subsubsection}{b. White Noise (FB = 1)}{38}{section*.84}}
\@writefile{toc}{\contentsline {subsubsection}{(2) Noise level setting}{38}{section*.85}}
\@writefile{toc}{\contentsline {subsection}{[3] Register address feed}{39}{section*.86}}
\@writefile{toc}{\contentsline {subsection}{[4] Correlation between the sound elements and PSG}{39}{section*.87}}
\@writefile{toc}{\contentsline {subsubsection}{Relation between musical interval and frequency division ratio}{39}{section*.88}}
\@writefile{toc}{\contentsline {subsubsection}{Synchronous noise mode}{42}{section*.89}}
